# ejar-gradle

./: build.gradle  settings.gradle
src/main/java/apartment/ejar/: EjarApplication.java
src/main/java/apartment/ejar/config/: DataRestConfig.java  SwaggerConfig.java
src/main/java/apartment/ejar/controllers/: ApartmentController.java  BrokerController.java  ImageController.java  LocationController.java
src/main/java/apartment/ejar/controllers/jwtController/: LoginDto.java  LoginResponse.java  SignIn.java  UserController.java
src/main/java/apartment/ejar/entities/: Apartment.java  BaseEntity.java  Broker.java  BrokerRoles.java  Image.java  Location.java  Role.java
src/main/java/apartment/ejar/eventHandler/: ApartmentEventHandler.java  ImageEventHandler.java
src/main/java/apartment/ejar/feign/: ApartmentFeign.java  BrokerFeign.java  ImageFeign.java  LocationFeign.java
src/main/java/apartment/ejar/models/: ApartmentModel.java  BrokerModel.java  ImageModel.java  LocationModel.java  Model.java  PageAndSize.java  Paging.java  page.java
src/main/java/apartment/ejar/repositories/: ApartmentRepository.java  BrokerRepository.java  BrokerRolesRepository.java  ImageRepository.java  LocationRepository.java  RoleRepository.java
src/main/java/apartment/ejar/security/: EjarDetailsService.java  JwtProvider.java  JwtTokenFilter.java  WebSecurityConfiguration.java
src/main/java/apartment/ejar/services/: ApartmentService.java  BrokerService.java  ImageService.java  LocationService.java
src/main/java/apartment/ejar/services/jwtService/: EjarService.java
src/main/java/apartment/ejar/util/: Auditing.java  Constants.java  Uploads.java
src/main/resources/: application.properties
src/test/java/apartment/ejar/: EjarApplicationTests.java
