spring.datasource.url=jdbc:mysql://localhost:3306/ejar
spring.datasource.username=root
spring.datasource.password=hggih;fv10
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
#Set maximum pool size
spring.datasource.hikari.maximum-pool-size=10
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=1800000
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
